{
  "name": "angularjs-autogrow",
  "version": "0.4.0",
  "description": "AngularJS 1.x directive for auto-grow / auto-resize of textarea elements",
  "main": "angularjs-autogrow.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evyros/angularjs-autogrow.git"
  },
  "keywords": [
    "autogrow",
    "textarea",
    "autosize",
    "elastic",
    "expand"
  ],
  "author": "Evyatar Rosner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/evyros/angularjs-autogrow/issues"
  },
  "homepage": "https://github.com/evyros/angularjs-autogrow#readme"
}
